--fn-i-tpl               ../../../inputs/system.tpl
--fn-i-initial-pdb       init.pdb
--fn-i-restart           init.rst
--cell-x                 53.88342
--cell-y                 66.43320
--cell-z                 61.48760
--cell-center-x          3.948000
--cell-center-y          14.356500
--cell-center-z          40.590500
--fn-i-ttp-v-mcmd-inp     ttp_v_mcmd.inp
--fn-i-ttp-v-mcmd-initial start.vert
--fn-i-shake             ../../../inputs/system.shk
--fn-i-atom-groups       ../../../inputs/atom_groups.inp
;--fn-i-dist-restraint    /work1/t2g-16IJ0004/siida/disres_test/inputs/disres_all_MoreFixVerOfBindingSite.inp
